<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.25 at 04:29:11 PM IST 

  -->
  <bindings xmlns:tns="http://techprimers.com/spring-boot-soap-example" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.telecom.stc.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getUserRequest">
      <class ref="com.telecom.stc.model.GetUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUserResponse">
      <class ref="com.telecom.stc.model.GetUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:user">
      <class ref="com.telecom.stc.model.User"/>
    </bindings>
  </bindings>
</bindings>
